# maven-demo

./: .gitignore  Level.json  README.md  pom.xml
FileTest/: pom.xml
FileTest/src/test/java/com/ksyun/train/: FSInputStream.java  FSOutputStream.java  FileTest.java
README/: README.md  pom.xml
README/src/main/java/com/ksyun/train/: Main.java  MySpringApplication.java  NacosAppcation.java  Student.java
README/src/main/java/com/ksyun/train/controller/: TestApiController.java
README/src/main/java/com/ksyun/train/datasourceapi/: FileFormat.java  FileSplit.java  KeyValue.java  PartionFile.java  PartionReader.java  PartionWriter.java  TextPartionReader.java  TextPartionWriter.java  UnsplitFileFormat.java
README/src/main/java/com/ksyun/train/entity/: PlayerLevel.java
README/src/main/resources/: application-default.yml  application-dev.yml  application-test.yaml  application.yaml  logback.xml
README/src/test/java/com/ksyun/test/: ApiTest.java  HeroFight.java  JsonTest.java  LombokTest.java  MaxPrice.java  PatternTest.java  PerfectArr.java  PerfectArrTest.java  ReverseCoinTest.java  StringFormatTest.java  SubArray.java
README/src/test/java/com/ksyun/train/: TestThread.java
README/src/test/java/train/: Main.java  NacosAppcation.java  Student.java
akka-test/: pom.xml
akka-test/src/main/java/com/ksyun/train/akka/: HttpServerMinimalExampleTest.java
akka-test/src/main/java/com/ksyun/train/akka/client/: ClientActor.java  ClientApp.java
akka-test/src/main/java/com/ksyun/train/akka/server/: ServerActor.java  ServerApp.java
akka-test/src/main/java/com/ksyun/train/avro/: AvroDemo1.java  AvroDemo2.java  AvroDemo3.java
akka-test/src/test/java/com/ksyun/train/: TestAkka.java  TestCglibProxy.java
avro/: pom.xml
avro/src/main/avro/: topn.avsc
avro/src/main/java/com/ksyun/train/: KryoIn.java  KryoOut.java
avro/src/main/java/com/ksyun/train/schema/: TopN.java
flink-demo/: pom.xml
flink-demo/src/main/java/cn/snail/: SocketSourceDemo.java  WindowOperatorDemo2.java
kryo-test/: pom.xml
kryo-test/src/main/java/com/ksyun/train/: Main.java
kryo-test/src/main/java/com/ksyun/train/Entity/: KeyValue.java  KryoBean.java
kryo-test/src/main/java/com/ksyun/train/entity/: KeyValue.java  KryoBean.java
kryo-test/src/test/java/com/ksyun/train/: TestKryo.java
netcutapi/: pom.xml
netcutapi/src/assembly/: assembly.xml
netcutapi/src/conf/: nginx.conf
netcutapi/src/main/java/com/ksyun/libo/: NetcutApiApplication.java
netcutapi/src/main/java/com/ksyun/libo/controller/: NetCutApiController.java
netcutapi/src/main/java/com/ksyun/libo/dto/: NetCutApiDTO.java
netcutapi/src/main/java/com/ksyun/libo/service/: NetCutApiService.java
netcutapi/src/main/resources/: application.yaml
netcutapi/src/test/java/com/ksyun/libo/: NetCutApiTest.java
perfect-array/: pom.xml
perfect-array/src/main/java/net/hot/: PerfectArr.java
src/main/java/org/example/: Main.java  NacosAppcation.java  Student.java
src/test/java/: Tes.java
thrift-test/: pom.xml
thrift-test/src/main/java/com/ksyun/train/thrift/: HelloMsg.java  MyRequestMsg.java  MyResponseMsg.java  Service.java
thrift-test/src/main/java/com/ksyun/train/thrift/client/: Client.java
thrift-test/src/main/java/com/ksyun/train/thrift/server/: ThriftServer.java
thrift-test/src/main/java/com/ksyun/train/thrift/service/: ServiceImpl.java
thrift-test/src/main/thrift/: MyService.thrift
thrift-test/src/test/java/com/ksc/urltopn/: ThriftClientTest.java  ThriftServerTest.java
thrift-test/src/test/java/com/ksc/urltopn/Service/: UrlService.java
thrift-test/src/test/java/com/ksc/urltopn/thrift/: UrlTopNAppRequest.java  UrlTopNAppResponse.java  UrlTopNResult.java  UrlTopNService.java
thrift-test/src/test/java/com/ksyun/test/: ServiceImpl.java  TestClient.java  TestServer.java  TestThrift.java
thrift-test/src/test/java/com/ksyun/test/thrift/: LoginReq.java  LoginResp.java  LogoutReq.java  LogoutResp.java  RegisterReq.java  Service.java
thrift-test/src/test/java/com/ksyun/train/: TestClient.java
thrift-test/src/test/java/com/ksyun/train/thrift/: Service.java
thrift-test/src/test/thrift/: test.thrift
zk-test/: pom.xml
zk-test/src/main/java/com/ksyun/train/: Main.java
zk-test/zk-listener/: pom.xml
zk-test/zk-listener/src/test/java/com/ksyun/train/: TestListener.java
zk-test/zk-service/: pom.xml
zk-test/zk-service/src/main/java/com/ksyun/train/: Main.java
zk-test/zk-service/src/main/java/com/ksyun/train/conf/: PropertiesConf.java
zk-test/zk-service/src/main/resources/: application.properties
zk-test/zk-service/src/test/java/com/ksyun/train/: TestZK.java
